# # ========================================
# # LOAD ENV
# # ========================================
spring.config.import=optional:classpath:.env[.properties]

spring.application.name=quitsmoking

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/code/{registrationId}

gemini.api.key=${GEMINI_API_KEY}
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/${GEMINI_MODEL}:generateContent

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN
logging.level.com.quitsmoking.services.CustomOAuth2UserService=INFO
logging.level.org.springframework.security.oauth2=WARN

# Cấu hình JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Nếu bạn dùng MySQL 5.x, hãy sử dụng MySQL5Dialect hoặc MySQL57Dialect.
spring.jpa.hibernate.ddl-auto=update
# 'update' rất tiện lợi trong phát triển; 'create' xóa DB cũ; 'none' là khuyến nghị cho production.
spring.jpa.show-sql=false

# Tùy chọn: để khắc phục lỗi có thể xảy ra khi khởi động
spring.jpa.open-in-view=false

# Hiển thị SQL trong console
spring.jpa.properties.hibernate.format_sql=false
spring.thymeleaf.check-template-location=false

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# Cấu hình CORS
app.frontend.url=${FRONTEND_URL}
spring.web.resources.chain.strategy.etag.enabled=false

# Server port (tùy chọn)
server.port=${PORT:10000}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Cấu hình để Spring có thể tìm kiếm file trong thư mục uploads/
spring.web.resources.static-locations=classpath:/static/,file:uploads/

app.encryption.secret=${ENCRYPTION_SECRET}

logging.level.root=INFO
logging.level.com.quitsmoking=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
